dependencies {
    api libs.slf4j.api

    api libs.rocksdb
    api libs.roaringbitmap
    implementation libs.messagepack.jackson
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Rocks Types Core'
                description = 'Rocks Types Core - Collection Data Type Implementations Built on RocksDB'
            }
        }
    }
}
