dependencies {
    api libs.slf4j.api

    implementation libs.rocksdb
    implementation libs.messagepack.jackson
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Rocks Types Core'
                description = 'Rocks Types Core - Collection Data Type Implementations Built on RocksDB'
            }
        }
    }
}
